###############################################
# UQ Environment
###############################################
#env_help              = anything
env_numSubEnvironments = 1
env_displayVerbosity   = 1
env_subDisplayFileName = outputData/display
env_subDisplayAllowAll = 1
env_seed               = -1
####################################################################
# Statistical inverse problem (ip)
####################################################################
ip_ml_default_rawChain_size               = 100
#ip_ml_default_rawChain_dataOutputFileName = outputData/rawChain_ml_inter
ip_ml_last_rawChain_dataOutputFileName    = outputData/rawChain_ml
ip_ml_last_rawChain_size                  = 20000
ip_ml_default_minEffectiveSizeRatio = 0.49
ip_ml_default_maxEffectiveSizeRatio = 0.51
ip_ml_default_minRejectionRate      = 0.24
ip_ml_default_maxRejectionRate      = 0.4
ip_ml_default_putOutOfBoundsInChain = 0
